server.port:8088
server.address:192.168.51.25
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.url=jdbc:mysql://192.168.51.25:3306/propad
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=outlook.prodapt.com
spring.mail.port=587
spring.mail.username=propad.notifications@prodapt.com
spring.mail.password=we1c@me
